{
  "name": "pungro-payment-server",
  "version": "3.0.0",
  "description": "풍로 그룹 지급결제 시스템 - Slack 연동 서버 (AWS RDS)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
